
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshana Sangeeth</title>

    <!--add a title icon-->
	<link rel = "shortcut icon" type="images/JPG" href = "port.jpg" />
    
    <link rel = "stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class = "navbar">
        <div class="max-width">
            <div class="logo"> <a href="#"> Eshana<span> Sangeeth</span></a> </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contacts</a></li>
                
            </ul>
        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
        </div>
    </nav>

        <!-- home section starts -->
        <section class="home" id="home">
            <div class="max-width">
               <div class="home-content">
                   <div class="text-1"> Hello! My Name is </div>
                   <div class="text-2"> Eshana Sangeeth </div>
                   <div class="text-3"> And I'm a <span class="typing"></span></div>
                    <img id ="propic" src="./Images/Photos/Esh New.png" class="profile-pic">
                   
			        
                   <!-- <a href = "#"> Hire me </a> -->
			
            
               </div>
            </div>
        </section>

         <!-- about section starts -->
            <section class="about" id="about">
                <div class="max-width">
                        <h2 class="title"> About me </h2>
                        <div class="about-content">
                                <div class="column left">
                                    <img src="Images/profile.JPG" alt="">
                                </div>
                                    <div class="column right">
                                        <div class="text">I'm Eshana and I'm a <span class="typing-2"></span> </div>
                                            <p>A passionate and detail-oriented tech enthusiast with experience in web development, Microsoft Power Platform, and requirement gathering. I specialize in creating clean, responsive websites using HTML, CSS, Bootstrap, React JS, and JavaScript. I also build custom low-code solutions using Power Apps, Power Automate, SharePoint, and Power BI to streamline business processes. I work closely with clients to understand their needs and translate them into clear, actionable solutions, ensuring every project starts with a strong foundation. I'm always eager to learn new technologies and turn ideas into impactful digital solutions. 
                                            </p>
                                        <!-- <a href="download.php?file=cv" target="_thapa"> Download CV </a> -->

                                    </div>
                            
                        </div>
                </div>
            </section>
            

            <!-- services section starts -->
            <section class="services" id="services">
                <div class="max-width">
                        <h2 class="title"> My Services </h2>
                        <div class="serv-content">

                            <div class = "card">
                                <div class = "box">
                                    <i class= 'fas fa-code' ></i>
                                    <div class="text"> Web Development </div>
                                    <p class="webdesign-desc"> I create clean, responsive, and user-friendly websites using HTML, CSS, Bootstrap, React js and JavaScript. I focus on building visually appealing designs that offer a smooth experience across all devices.</p>
                                </div>
                            </div>
                            
                            <div class = "card">
                                <div class = "box">
                                    <!-- <i class="fa-solid fa-laptop-code"></i> -->
                                    <i class="fa-regular fa-file-word"></i>
                                    <div class="text"> Requirement Gathering </div>
                                    <p class="webdesign-desc"> I work closely with clients to understand their needs, gather detailed requirements, and translate them into clear, actionable solutions. I focus on ensuring every project starts with a strong, aligned foundation.</p>
                                </div>
                            </div>

                            <div class = "card">
                                <div class = "box">
                                    <!-- <i class='fas fa-paint-brush'></i> -->
                                    <i class="fa-regular fa-file-code"></i>
                                    <div class="text"> Power Platform</div>
                                    <p class="webdesign-desc"> I build custom business solutions using Power Apps, Power Automate, SharePoint, and Power BI. I focus on streamlining workflows and creating user-friendly, low-code no-code applications.</p>
                                </div>
                            </div>
                        </div>


                
                </div>
            </section>
            
             <!-- skill section starts -->
             <section class="skills" id="skills">
                 <div class="max-width">
                     <h2 class="title"> My Skills </h2>
                     <div class="skills-content">

                        
                        
                        <div class="skill-box-align">
                            <div class="skill-box">
                                <p class="skill-box-textalign">HTML5</p>
                                <img src="./Images/HTML5C.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">CSS</p>
                                <img src="./Images/CSSC.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">React Js</p>
                                <img src="./Images/ReactC.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Boostrap</p>
                                <img src="./Images/BootstrapC.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Tailwind</p>
                                <img src="./Images/TailwindC.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">PHP</p>
                                <img src="./Images/PHPC.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Laraval</p>
                                <img src="./Images/LaravalC.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Mysql</p>
                                <img src="./Images/MysqlC.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">C#</p>
                                <img src="./Images/Csharp.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Github</p>
                                <img src="./Images/Github.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Power Apps</p>
                                <img src="./Images/Power Apps.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Power Automate</p>
                                <img src="./Images/Power Automate.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Share Point</p>
                                <img src="./Images/Sharepoint.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Dataverse</p>
                                <img src="./Images/Dataverse.png" class="skill-icon">
                            </div>
                            <div class="skill-box">
                                <p class="skill-box-textalign">Power BI</p>
                                <img src="./Images/Power BI.png" class="skill-icon">
                            </div>

                        </div> 
                        </div>
                     </div>
                 </div>

             </section>
       
        <!-- Project section starts -->
        <section class="teams" id="teams">
            <div class="max-width">
                <h2 class="title"> Projects </h2>
                <div class="teams-content">

                    <div class="project-box-align">

                        <div class="project-box">
                            <p class="project-box-textalign">Time Sheet Application</p>
                            <p class="paragraph">A simple and efficient Time Sheet App developed using Power Apps and SharePoint to track employee working hours. The app allows users to easily log their time, view their entries, and submit timesheets for approval. SharePoint serves as the data source to securely store and manage time entries, while Power Apps provides a user-friendly interface for seamless interaction and easy data entry.</p>
                            <div class="img1">
                                <img class="img-content" src="Images/Power Apps.png"alt="">   
                                <img class="img-content" src="Images/Sharepoint.png" alt=""> 
                            </div>
                        </div>

                        <div class="project-box">
                            <p class="project-box-textalign">Service Request Generation</p>
                            <p class="paragraph">This System is a PowerApps-based application designed to streamline the submission and management of service requests. Users can effortlessly create requests, track their progress, and view status updates in real time. The system also includes an admin panel for overseeing approvals, settlements, and request management, ensuring efficient workflow.</p>
                            <div class="img1">
                                <img class="img-content" src="Images/Power Apps.png"alt="">   
                                <img class="img-content" src="Images/Power Automate.png" alt=""> 
                                <img class="img-content" src="Images/Sharepoint.png" alt=""> 
                            </div>
                        </div>

                        <div class="project-box">
                            <p class="project-box-textalign">Vehicle Parking System</p>
                            <p class="paragraph">This System, designed for a client in Panama, leverages Power Apps and SharePoint to manage vehicle entry, exit, and payments. Power Apps offers an intuitive interface for logging vehicles, tracking durations, and calculating fees, while SharePoint stores all related data securely. This system streamlines operations, reduces errors, and provides a reliable parking manage system.</p>
                            <div class="img1">
                                <img class="img-content" src="Images/Power Apps.png"alt="">   
                                <img class="img-content" src="Images/Power Automate.png" alt=""> 
                                <img class="img-content" src="Images/Sharepoint.png" alt=""> 
                            </div>
                        </div>

                        <div class="project-box">
                            <p class="project-box-textalign">Vendor Management System</p>
                            <p class="paragraph">This System  will streamline vendor relationships and contract tracking. The system organizes vendor details, monitors contracts, and enhances communication. Key features include vendor addition, contract tracking, performance evaluations, and document management. It ensures timely renewals, improves vendor performance oversight, and fosters better collaboration with suppliers.</p>
                            <div class="img1">
                                <img class="img-content" src="Images/Power Apps.png"alt="">   
                                <img class="img-content" src="Images/Power Automate.png" alt=""> 
                                <img class="img-content" src="Images/Sharepoint.png" alt=""> 
                            </div>
                        </div>

                        <div class="project-box">
                            <p class="project-box-textalign">Retaurent Management System</p>
                            <p class="paragraph">The Retaurent Management System developed will streamline in-house orders and deliveries. Power Apps provides an intuitive interface for placing and tracking orders, while SharePoint securely stores order details, delivery data, and customer preferences. This system enhances order processing, improves service speed, and offers a reliable, tailored solution for the restaurant's needs.</p>
                            <div class="img1">
                                <img class="img-content" src="Images/Power Apps.png"alt="">   
                                <img class="img-content" src="Images/Power Automate.png" alt=""> 
                                <img class="img-content" src="Images/Dataverse.png" alt=""> 
                            </div>
                        </div>

                        <div class="project-box">
                            <p class="project-box-textalign">Visitor Management System</p>
                            <p class="paragraph">This System, developed using Power Apps and SharePoint, streamlines the process of registering and managing visitors. Power Apps provides an intuitive interface for check-in/check-out, while SharePoint securely stores visitor details and logs. The system ensures a smooth visitor experience, enhances security, and allows easy tracking of visitor data, improving overall efficiency and organization.</p>
                            <div class="img1">
                                <img class="img-content" src="Images/Power Apps.png"alt="">   
                                <img class="img-content" src="Images/Power Automate.png" alt=""> 
                                <img class="img-content" src="Images/Sharepoint.png" alt=""> 
                            </div>
                        </div>

                    </div>


                    <!-- <div class="carousel owl-carousel">

                        <div class="card">

                            <div class="box">
                                <img src="images/profile 1.jfif" alt="">
                                <div class="text"> Time Sheet Application </div><br>
                                <p class="paragraph">A simple and efficient Time Sheet App developed using Power Apps and SharePoint to track employee working hours. The app allows users to easily log their time, view their entries, and submit timesheets for approval. SharePoint serves as the data source to securely store and manage time entries, while Power Apps provides a user-friendly interface for seamless interaction and easy data entry.</p>
                                <div  class="img1">
                                    <img src="Images/Power Apps.png"alt="">   
                                    <img src="Images/Sharepoint.png" alt=""> 
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="box">
                                <img src="images/profile 2.jfif" alt=""> 
                                <div class="text"> Service Request Generation </div><br>
                                <p class="paragraph">"This System is a PowerApps-based application designed to streamline the submission and management of service requests. Users can effortlessly create requests, track their progress, and view status updates in real time. The system also includes an admin panel for overseeing approvals, settlements, and request management, ensuring efficient workflow.</p>
                                <div  class="img1">
                                    <img src="Images/Power Apps.png"alt=""> 
                                    <img src="Images/Power Automate.png" alt="">   
                                    <img src="Images/Sharepoint.png" alt=""> 
                                </div>     
                            </div>
                        </div>

                        <div class="card">
                            <div class="box">
                                 <img src="images/profile 3.jfif" alt="">
                                <div class="text"> Vehicle Parking System</div><br>
                                <P class="paragraph">This System, designed for a client in Panama, leverages Power Apps and SharePoint to manage vehicle entry, exit, and payments. Power Apps offers an intuitive interface for logging vehicles, tracking durations, and calculating fees, while SharePoint stores all related data securely. This system streamlines operations, reduces errors, and provides a reliable parking manage system.</P>
                                <div  class="img1">
                                    <img src="Images/Power Apps.png"alt=""> 
                                    <img src="Images/Power Automate.png" alt="">   
                                    <img src="Images/Sharepoint.png" alt=""> 
                                </div> 
                            </div>
                        </div>

                        <div class="card">
                            <div class="box">
                                <div class="text"> Vendor Management System</div><br>
                                <P class="paragraph">This System  will streamline vendor relationships and contract tracking. The system organizes vendor details, monitors contracts, and enhances communication. Key features include vendor addition, contract tracking, performance evaluations, and document management. It ensures timely renewals, improves vendor performance oversight, and fosters better collaboration with suppliers.</P>
                                <div  class="img1">
                                    <img src="Images/Power Apps.png"alt=""> 
                                    <img src="Images/Power Automate.png" alt="">   
                                    <img src="Images/Sharepoint.png" alt=""> 
                                </div>    
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="box">
                                <div class="text"> Retaurent Management System</div><br>
                                <P class="paragraph">The Retaurent Management System developed will streamline in-house orders and deliveries. Power Apps provides an intuitive interface for placing and tracking orders, while SharePoint securely stores order details, delivery data, and customer preferences. This system enhances order processing, improves service speed, and offers a reliable, tailored solution for the restaurant's needs.</P>
                                <div  class="img1">
                                    <img src="Images/Power Apps.png"alt=""> 
                                    <img src="Images/Power Automate.png" alt="">   
                                    <img src="Images/Dataverse.png" alt=""> 
                                </div>     
                            </div>
                        </div>

                        <div class="card">
                            <div class="box">
                                <div class="text"> Visitor Management System</div><br>
                                <P class="paragraph">This System, developed using Power Apps and SharePoint, streamlines the process of registering and managing visitors. Power Apps provides an intuitive interface for check-in/check-out, while SharePoint securely stores visitor details and logs. The system ensures a smooth visitor experience, enhances security, and allows easy tracking of visitor data, improving overall efficiency and organization.</P>
                                <div  class="img1">
                                    <img src="Images/Power Apps.png"alt=""> 
                                    <img src="Images/Power Automate.png" alt="">   
                                    <img src="Images/Sharepoint.png" alt=""> 
                                </div>      
                            </div>
                        </div>

                    </div>-->


                </div>
            </div>
        </section>

        <!-- contacts section starts -->
        <section class="contact" id = "contact">
            <div class="max-width">
                <h2 class ="title"> Contact Me </h2> 
                <div class="contact-content">
                    <div class="column left">
                        <div class="text"> Get in Touch </div>
                        <p> I would love to hear from you! Whether you have a question, a project proposal, or just want to say hello, feel free to reach out. Here's how you can get in touch with me:</p>


                        <div class="icons">
                            <div class="row">
                                <i class="fa fa-user"></i>
                                <div class="info">
                                    <div class="head"> Name </div>
                                    <div class = "sub-title"> Eshana Sangeeth </div>
                                </div>
                            </div>

                            <div class="row">
                                <i class="fa fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head"> Address </div>
                                    <div class = "sub-title"> Colombo, Srilanka. </div>
                                </div>
                            </div>

                            <div class="row">
                                <i class="fa fa-envelope"></i>
                                <div class="info">
                                    <div class="head"> Email </div>
                                    <div class = "sub-title"> eshanasangeeth11@gmail.com </div>
                                </div>
                            </div>

                        </div>


                    </div>

                </div><br>

                <div class="contact-box-align">
                    <div class="contact-box">
                        <a href="https://www.linkedin.com/in/eshana-sangeeth/" class="contact-box-textalign">Linkedin</a>
                        <img src="./Images/Linkedin.png" class="contact-icon">
                    </div>
                    <div class="contact-box">
                        <a href="https://github.com/EshSang" class="contact-box-textalign">Github</a>
                        <img src="./Images/Github.png" class="contact-icon">
                    </div>
                    <div class="contact-box">
                        <a href="https://x.com/Eshana_Sangeeth" class="contact-box-textalign">Twitter (X)</a> 
                        <img src="./Images/Twitter.png" class="contact-icon">
                    </div>
                    <div class="contact-box">
                        <a href="https://www.fiverr.com/eshsang?public_mode=true" class="contact-box-textalign">Fiverr</a>
                        <img src="./Images/Fiverr.png" class="contact-icon">
                    </div>
                    <div class="contact-box">
                        <a href="https://www.upwork.com/freelancers/~012319dddc8f140bcc" class="contact-box-textalign">Upwork</a>
                        <img src="./Images/Upwork.png" class="contact-icon">
                    </div>
                </div>
            </div>

 </section>



         <!-- footer section starts -->
         <footer>
             <span> Created By <a> EshSang </a> | <span class="far fa-copyright"></span> 2025 All rights reserved.</span> 
         </footer>



        <script src="script.js"></script>
</body>
</html>